Repository: jean1/netbox-plugin-dns
Catalog: netbox_dns/locale/*/LC_MESSAGES/django.po
Languages: de

source: KSK and ZSK must use the same algorithm.
de: KSK und ZSK müssen den gleichen Algorithmus verwenden.

source: Key Lifetime {lifetime} is less than DNSKEY TTL + Publish Safety + Zone Propagation Delay.
de: Die Schlüssellebensdauer {lifetime} ist geringer als DNSKEY TTL + Veröffentlichungsreserve + Zonen-Verteilungsverzögerung.

source: Key Lifetime {lifetime} is less than Max Zone TTL + Retire Safety + Zone Propagation Delay.
de: Die Schlüssellebensdauer {lifetime} ist geringer als Maximale Zonen-TTL + Deaktivierungsreserve + Zonen-Verteilungsverzögerung.

source: Key Lifetime {lifetime} is less than Signatures Validity - Signatures Refresh.
de: Die Schlüssellebensdauer {lifetime} ist geringer als Signaturgültigeit - Signaturauffrischungsintervall.

source: Key Lifetime {lifetime} is less than Parent DS TTL + Retire Safety + Parent Propagation Delay.
de: Die Schlüssellebensdauer {lifetime} ist geringer als Übergeordnete DS-TTL + Deaktivierungsreserve + Übergeordnete Zonen-Verteilungsverzögerung.

source: {prefix} is not a valid prefix. Did you mean {cidr}?
de: {prefix} ist kein gültiges Prefix. Meinen Sie {cidr}?

source: RFC2317 requires an IPv4 prefix.
de: RFC2317 erfordert ein IPv4-Prefix

source: RFC2317 requires at least 25 bit prefix length.
de: RFC2317 erfordert ein Prefix von mindestens 25 Bit Länge.

source: No key for signing zones (CSK or ZSK) is assigned.
de: Es wurde kein Schlüssel für die Zonensignierung (CSK oder ZSK) zugewiesen.

source: There is no matching target record for CNAME value {value}
de: Das Ziel für den CNAME-Datensatz {value} ist nicht vorhanden

source: Record is masked by a child zone and may not be visible in DNS
de: Der Datensatz wird von einer untergeordeten Zone überdeckt und ist im DNS möglicherweise nicht sichtbar

source: Delegation Records
de: Delegations-Datensätze

source: Parent Delegation Records
de: Übergeordnete Delegations-Datensätze

source: RFC2317 Child Zones
de: Untergeordnete RFC2317-Zonen

source: Child Zones
de: Untergeordnete Zonen

source: RFC2317 CNAME Records
de: RCF2317-CNNAME-Datensätze
