Repository: jean1/netbox-plugin-dns
Catalog: netbox_dns/locale/*/LC_MESSAGES/django.po
Languages: de

source: NetBox plugin for DNS data
de: NetBox-Plugin für DNS-Daten

source: Enter a positive integer or an ISO8601 duration (W, M and Y are not supported).
de: Geben Sie eine positive ganze Zahl oder eine ISO8601-Zeitspanne ein (W, M und Y werden nicht unterstützt).

source: View the zone belongs to
de: Ansicht, in der sich die Zone befindet

source: Zone the record belongs to
de: Zone, in der sich der Datensatz befindet

source: Policies using this Key Template
de: Richtlinien, die diese Schlüsselvorlage verwenden

source: Key templates assigned to the policy
de: Der Richtlinie zugewiesene Schlüsselvorlagen

source: Zones this policy is assigned to
de: Zonen, denen diese Richtlinie zugewiesen ist

source: Zone templates this policy is assigned to
de: Zonenvorlagen, denen diese Richtlinie zugewiesen ist

source: Zones served by the authoritative nameserver
de: Zonen, für die der Nameserver autoritativ ist

source: PTR record related to an address
de: Mit einer Adresse verknüpfter PTR-Datensatz

source: Address records related to the PTR
de: Mit dem Adress-Datensatz verknüpfter PTR-Datensatz

source: IPAddress linked to the record
de: IP-Adresse, die mit dem Datensatz verbunden ist

source: Zone templates using the record template
de: Zonenvorlagen, die die Datensatzvorlage verwenden

source: IPAM Prefixes assigned to the View
de: Der Ansicht zugeordnete IPAM-Prefixe

source: Nameservers for the zone
de: Nameserver für die Zone

source: Primary nameserver for the zone
de: Primärer Nameserver für die Zone

source: Contact email for the zone
de: E-Mail-Kontaktadresse für die Domäne

source: RFC2317 parent zone of the zone
de: Übergeordnete Zone der RFC2317-Zone

source: RFC2317 child zones of the zone
de: Untergeordnete RFC2317-Zonen der Zone

source: DNSSEC policy to apply to the zone
de: DNSSEC-Richtlinie, die für die Zone verwendet werden soll

source: Registrar the domain is registered with
de: Registrar, bei dem die Domäne registriert ist

source: Registrant of the domain
de: Inhaber der Domäne

source: Administrative contact for the domain
de: Administrativer Ansprechpartners für die Domäne

source: Technical contact for the domain
de: Technischer Ansprechpartners für die Domäne

source: Billing contact for the domain
de: Kaufmännischer Ansprechpartner für die Domäne

source: Template to apply to the zone
de: Zonenvorlage, die für die Zone verwendet werden soll

source: Record templates assigned to the zone template
de: Der Zonenvorlage zugewiesene Datensatzvorlagen

source: DNSSEC policy assigned to the zone template
de: Der Zonenvorlage zugewiesene DNSSEC-Richtlinie

source: 'managed' is True, refusing create
de: Der Datensatz ist auf 'verwaltet' gesetztt, Erstellung gesperrt

source: {object} is managed, refusing deletion
de: Das Objekt {object} ist verwaltet und kann nicht gelöscht werden

source: {object} is managed, refusing update
de: Das Objekt {object} ist verwaltet und kann nicht geändert werden

source: {object} is unmanaged, refusing update to managed
de: Das Objekt {object} ist nicht verwaltet, eine Änderung auf 'verwaltet' ist nicht möglich

source: Active
de: Aktiv

source: Inactive
de: Inaktiv

source: Expired
de: Abgelaufen

source: Reserved
de: Reserviert

source: Deprecated
de: Veraltet

source: Parked
de: Geparkt

source: Dynamic
de: Dynamisch

source: External
de: Extern

source: IPv4/v6 address
de: IPv4/v6-Adresse

source: IPv4/v6 network associated with a reverse lookup zone
de: IPv4/v6-Netz ist mit einer Reverse-Lookup-Zone verbunden

source: RFC2317 requires an IPv4 prefix with a length of at least 25 bits.
de: RFC2317 erfordert ein IPv4-Prefix mit einer Länge von mindestens 25 Bit.

source: Please specify the prefix length
de: Bitte geben Sie die Länge des Prefixes an

source: PostgreSQL CIDR field for an RFC2317 prefix
de: PostgreSQL CIDR-Feld für ein RFC2317-Prefix

source: Attributes
de: Attribute

source: Key Properties
de: Schlüsseleigenschaften

source: Tenancy
de: Mandantenverhältnis

source: Lifetime
de: Lebensdauer

source: Ownership
de: Eigentum

source: Policies
de: Richtlinien

source: Template Name
de: Vorlagenname

source: Description
de: Beschreibung

source: None
de: Keine

source: Policy
de: Richtlinie

source: Type
de: Typ

source: Algorithm
de: Algorithmus

source: Enter a list of integer key sizes, separated by comma (,)
de: Geben Sie eine durch Kommata (,) getrennte Liste ganzzahliger Schlüssellängen ein.

source: Tenant
de: Mandant

source: Key Type
de: Schlüsseltyp

source: Key Size
de: Schlüssellänge

source: Tenant Group
de: Mandantengruppe

source: Timing
de: Zeiteinstellungen

source: Parent Delegation
de: Delegation von der übergeordneten Zone

source: Proof of Non-Existence
de: Beweis der Nichtexistenz

source: Key Templates
de: Schlüsselvorlagen

source: Select CSK or KSK/ZSK templates for signing
de: Wählen Sie einen CSK oder KSK/ZSK für die Signatur aus

source: Purge Keys
de: Schlüsselbereinigung

source: Publish Safety
de: Veröffentlichungsreserve

source: Retire Safety
de: Deaktivierungsreserve

source: Signatures Jitter
de: Signaturzeitvariation

source: Signatures Refresh
de: Signatur-Auffrischungsintervall

source: Signatures Validity
de: Signaturgültigkeit

source: Signatures Validity (DNSKEY)
de: Signaturgültigkeit (DNSKEY)

source: Max Zone TTL
de: Maximale Zonen-TTL

source: Zone Propagation Delay
de: Zonen-Verteilungsverzögerung

source: Parent DS TTL
de: Übergeordnete DS-TTL

source: Parent Propagation Delay
de: Übergeordnete Zonen-Verteilungsverzögerung

source: NSEC3 Opt-Out
de: NSEC3 Abwahl

source: Assignments
de: Zuweisungen

source: Use Inline Signing
de: Inline-Signierung verwenden

source: Zones
de: Zonen

source: Zone Templates
de: Zonenvorlagen

source: Create CDNSKEY
de: CDNSKEY erzeugen

source: CDS Digest Types
de: CDS Digest-Typen

source: Use NSEC3
de: NSEC3 verwenden

source: NSEC3 Iterations
de: NSEC3-Iterationen

source: NSEC3 Salt Size
de: NSEC3 Salt-Länge

source: SOA Zones
de: SOA-Zonen

source: Disable PTR
de: PTR-Erzeugung unterbinden

source: Record
de: Datensatz

source: View
de: Ansicht

source: Value
de: Wert

source: Expiration Date Before
de: Ablaufdatum vor

source: Expiration Date After
de: Ablaufdatum nach

source: Zone %(value)s not found
de: Zone %(value)s nicht gefunden

source: View %(value)s not found
de: Ansicht %(value)s nicht gefunden.

source: This field is required if the zone is not in the default view
de: Dieses Feld muß angegeben werden, falls die Zone nicht in der Standardansicht ist

source: Expiration Date
de: Ablaufdatum

source: Record Template
de: Datensatzvorlage

source: Record Name
de: Datensatzname

source: Contact
de: Ansprechpartner

source: Address
de: Adresse

source: Referral URL
de: Verweis-URL

source: Abuse Phone
de: Abuse-Telefonnummer

source: Communication
de: Kommunikation

source: Contact ID
de: Ansprechpartner-ID

source: Organization
de: Organisation

source: Street
de: Straße

source: City
de: Stadt/Ort

source: State/Province
de: Bundesland

source: Postal Code
de: Postleitzahl

source: Country
de: Land

source: Phone
de: Telefonnummer

source: Phone Extension
de: Telefon-Durchwahl

source: Fax
de: Faxnummer

source: Fax Extension
de: Fax-Durchwahl

source: Email Address
de: E-Mail-Adresse

source: You do not have permission to modify assigned prefixes
de: Sie haben keine Berechtigung zur Änderung der Zuweisung von Prefixen

source: IPAM Prefixes
de: IPAM-Prefixe

source: Specify criteria for address record creation in JSON form
de: Geben Sie Kriterien für die Erzeugung von Adress-Datensatz in JSON-Format an

source: IP Address Filter
de: IP-Adressfilter

source: Invalid filter for IPAddress: {error}
de: Ungültiger IP-Adressfilter: {error}

source: Default View
de: Standardansicht

source: Prefix IDs assigned to the view
de: Prefix-ID, die der Ansicht zugeordnet ist

source: Prefixes
de: Prefices

source: You do not have permission to modify assigned views
de: Sie haben keine Berechtigung zur Änderung der Zuweisung von Ansichten

source: Explicitly assigning DNS views overrides all inherited views for this prefix
de: Explizite Zuweisung einer DNS-Ansicht übersteuert alle ererbten Ansichten für dieses Prefix

source: Assigned DNS Views
de: Zugordnete DNS-Ansichten

source: soa_mname not set and no template or default value defined
de: soa_rname wurde nicht angegeben und es ist kein Vorlagen- oder Standardwert konfiguriert

source: Generate SOA Serial
de: SOA-Seriennummer erzeugen

source: RFC2317 Parent Managed
de: Übergeordnete RFC2317-Zone ist verwaltet

source: Automatically generate the SOA serial number
de: Die SOA-Seriennummer automatisch erzeugen

source: IPv4 reverse zone for delegating the RFC2317 PTR records is managed in NetBox DNS
de: Die IPv4-Reverse-Lookup-Zone für die Delegation der RFC2317-PTR-Datensatzes wird in NetBox DNS verwaltet

source: Domain Registration
de: Domänenregistrierung

source: Template
de: Vorlage

source: Nameservers
de: Nameserver

source: Default TTL for new records in this zone
de: Standard-TTL für neue Datensätze in dieser Zone

source: Default TTL
de: Standard-TTL

source: TTL for the SOA record of the zone
de: TTL des SOA-Datensatzes der Zone

source: Primary nameserver this zone
de: Primärer Nameserver für die Zone

source: Mailbox of the zone's administrator
de: Postfach des Zonenadministrators

source: Refresh interval for secondary nameservers
de: Auffrischungsintervall für sekundäre Nameserver

source: SOA Refresh
de: SOA-Auffrischungsintervall

source: Retry interval for secondary nameservers
de: Wiederholungsintervall für sekundäre Nameserver

source: SOA Retry
de: SOA-Wiederholungsintervall

source: Expire time after which the zone is considered unavailable
de: Zeit, nach der der primäre Nameserver als ausgefallen angesehen wird

source: SOA Expire
de: SOA-Ablauf

source: Minimum TTL for negative results, e.g. NXRRSET, NXDOMAIN
de: Minimale TTL für negative Resultate wie NXRRSET, NXDOMAIN

source: SOA Minimum TTL
de: SOA-Minimal-TTL

source: SOA Serial
de: SOA-Seriennummer

source: Parental Agents
de: Agenten für übergeordneten Zonen

source: RFC2317 IPv4 prefix with a length of at least 25 bits
de: RFC2317-IPv4-Prefix mit einer Länge von mindestens 25 Bit

source: Registration
de: Registrierung

source: Parent Managed
de: Übergeordnete Zone ist verwaltet

source: Parent Zone
de: Übergeordnete Zone

source: DNSSEC Policy
de: DNSSEC-Richtlinie

source: DNSSEC Policy uses inline signing
de: DNSSEC-Richtlinie verwendet Inline-Signierung

source: Registry Domain ID
de: Domänen-ID beim Registrar

source: Expiration Date after
de: Ablaufdatum nach

source: Expiration Date before
de: Ablaufdatum vor

source: Domain Status
de: Domänenstatus

source: Registrant
de: Domänen-Inhaber

source: Administrative Contact
de: Adminstrativer Ansprechpartner

source: Technical Contact
de: Technischer Ansprechpartner

source: Billing Contact
de: Kaufmännischer Ansprechpartner

source: Nameserver %(value)s not found
de: Nameserver %(value)s nicht gefunden.

source: DNSSEC policy %(value)s not found
de: DNSSEC-Richtlinie %(value)s nicht gefunden

source: Registrar %(value)s not found
de: Registrar %(value)s nicht gefunden.

source: Registrant contact ID %(value)s not found
de: Ansprechpartner-ID %(value)s des Domäneninhabers nicht gefunden

source: Administrative contact ID %(value)s not found
de: Ansprechpartner-ID %(value)s des administrativen Ansprechpartners nicht gefunden

source: Technical contact ID %(value)s not found
de: Ansprechpartner-ID %(value)s des technischen Ansprechpartners nicht gefunden

source: Billing contact ID not found
de: Ansprechpartner-ID des kaufmännischen Ansprechpartners nicht gefunden

source: Zone Template
de: Zonenvorlage

source: Record Templates
de: Datensatzvorlagen

source: DNSSEC Policy ID
de: DNSSEC Richtlinien-ID

source: Billing contact ID %(value)s not found
de: Ansprechpartner-ID %(value)s des kaufmännischen Ansprechpartners nicht gefunden

source: Checking record expiration
de: Prüfe Datensatz-Ablauf

source: No expired records found
de: Es wurden keine abgelaufenen Datensätze gefunden

source: Setting record {record} status to {status}
de: Setze den Status für Datensatz {record} auf {status}

source: DNSSEC Key Template
de: DNSSEC-Schlüsselvorlage

source: DNSSEC Key Templates
de: DNSSEC-Schlüsselvorlagen

source: DNSSEC Policies
de: DNSSEC-Richtlinien

source: Inline Signing
de: Inline-Signierung

source: Use inline signing
de: Inline-Signierung verwenden

source: Signatures Validity for DNSKEY
de: Signaturgültigkeit für DNSKEY

source: There is already a nameserver with this name
de: Es existiert bereits ein Nameserver mit diesem Namen

source: Records
de: Datensätze

source: Managed
de: Verwaltet

source: PTR Record
de: PTR-Datensatz

source: Disable PTR record creation
de: Erzeugung eines PTR-Datensatzes unterbinden

source: Related IP Address
de: Zugeordnete IP-Adresse

source: IP address related to an address (A/AAAA) or PTR record
de: IP-Adresse, die einem Adress- (A/AAAA) oder Zeiger-Datensatz (PTR) zugeordnet ist

source: IPAM IP Address
de: IPAM-IP-Adresse

source: RFC2317 CNAME Record
de: RCF2317-CNNAME-Datensatz

source: External RFC2317 Zone
de: Externe RF2317-Zone

source: {fqdn} is masked by child zone {zone}
de: {fqdn} wird durch die untergeordnete Zone {zone} verdeckt

source: {name} is not a name in {zone}
de: {name} liegt nicht in Zone {zone}

source: There is already an active {type} record for name {name} in zone {zone} with value {value}.
de: Es gibt bereits einen aktiven {type}-Datensatz mit dem Namen {name} in Zone {zone} mit dem Wert {value}.

source: There is at least one active {type} record for name {name} in zone {zone} and TTL is different ({ttls}).
de: Es gibt bereits mindestens einen aktiven {type}-Datensatz mit dem Namen {name} in Zone {zone} mit abweichender TTL ({ttls})

source: There is already an active record for name {name} in zone {zone}, RFC2317 CNAME is not allowed.
de: Es gibt bereits einen aktiven Datensatz mit dem Namen {name} in Zone {zone}. Der RFC2317-CNAME kann nicht angelegt werden.

source: SOA records are only allowed with name @ and are created automatically by NetBox DNS
de: SOA-Datensätze sind ausschließlich mit dem Namen @ erlaubt und werden automatisch von NetBox DNS erzeugt

source: There is already an active record for name {name} in zone {zone}, CNAME is not allowed.
de: Es gibt bereits einen aktiven Datensatz mit dem Namen {name} in Zone {zone}. Der CNAME kann nicht angelegt werden.

source: There is already an active CNAME record for name {name} in zone {zone}, no other record allowed.
de: Es gibt bereits einen aktiven CNAME-Datensatz mit dem Namen {name} in Zone {zone}. Ein anderer Datensatz mit dem gleichen Namen kann nicht angelegt werden.

source: There is already an active {type} record for name {name} in zone {zone}, more than one are not allowed.
de: Es gibt bereits einen aktiven {type}-Datensatz mit dem Namen {name} in Zone {zone}. Mehr als ein Datensatz dieses Typs kann nicht angelegt werden.

source: Error while processing record template {template}: {error}
de: Fehler bei der Verarbeitung der Datensatzvorlage {template}: {error}

source: Registrars
de: Registrare

source: Registration Contact
de: Ansprechpartner

source: Registration Contacts
de: Ansprechpartner

source: Country (ISO 3166)
de: Ländercode (ISO 3166)

source: Views
de: Ansichten

source: Please select a different view as default view to change this setting!
de: Bitte wählen Sie eine andere Ansicht als Standardansicht aus, um diese Einstellung zu ändern!

source: The default view cannot be deleted
de: Die Standardansicht kann nicht gelöscht werden

source: There is already a zone with the same name in this view
de: Es gibt bereits eine Zone mit dem gleichen Namen in dieser Ansicht

source: The parent zone for the RFC2317 zone is managed by NetBox DNS
de: Die übergeordnete Zone einer RFC2317-Zone wird in NetBox DNS verwaltet

source: RFC2317 Parent Zone
de: Übergeordnete RF2317-Zone

source: Parent zone for RFC2317 reverse zones
de: Übergeordnete Zone von RFC2317-Reverse-Lookup-Zonen

source: ARPA Network
de: ARPA-Netz

source: Network related to a reverse lookup zone (.arpa)
de: Zugrundeliegendes Netz einer Revese-Lookup-Zone (.arpa)

source: Nameserver {ns} does not have an active address record in zone {zone}
de: Nameserver {ns} hat keinen aktiven Adressdatensatz in Zone {zone}

source: No nameservers are configured for zone {zone}
de: Für Zone {zone} wurden keine Nameserver konfiguriert

source: The registration for this domain has expired.
de: Die Registrierung dieser Domäne ist abgelaufen.

source: The registration for this domain will expire in less than {expiration_warning_days} days.
de: Die Registrierung dieser Domäne läuft in weniger als {expiration_warning_days} Tagen ab.

source: soa_serial must not decrease for zone {zone}.
de: soa_serial für Zone {zone} darf nicht verringert werden

source: There are existing active records in zone {zone} that would collide with one or more of the static CNAME records for this zone.
de: Es gibt aktive Datensätze in Zone {zone}, die mit einem oder mehreren der statischen CNAME-Datensätze für diese Zone in Konflikt stehen

source: Default soa_mname instance {nameserver} does not exist
de: Standardnameserver für soa_mname {nameserver} existiert nicht

source: soa_rname not set and no template or default value defined
de: soa_rname wurde nicht angegeben und es ist kein Vorlagen- oder Standardwert konfiguriert

source: soa_serial is not defined and soa_serial_auto is disabled for zone {zone}.
de: soa_serial wurde nicht angegeben und soa_serial_auto ist für Zone {zone} nicht eingeschaltet.

source: Enabling soa_serial_auto would decrease soa_serial for zone {zone}.
de: Das Einschalten von soa_serial_auto würde die SOA-Seriennummer für Zone {zone} verringern.

source: A regular reverse zone can not be used as an RFC2317 zone.
de: Eine normale Reverse-Lookup-Zone kann nicht als RFC2317-Zone verwendet werden.

source: Parent zone not found in view {view}.
de: Die übergeordnete Zone wurde nicht in Ansicht {view} gefunden.

source: RFC2317 prefix overlaps with zone {zone}.
de: Das RFC2317-Prefix überlappt mit dem von Zone {zone}.

source: Add
de: Hinzufügen

source: Import
de: Importieren

source: Managed Records
de: Verwaltete Datensätze

source: DNS Configuration
de: DNS-Konfiguration

source: Templates
de: Vorlagen

source: Unique DNS records are enforced and there is already an active IP address {address} with DNS name {name}. Please choose a different name or disable record creation for this IP address.
de: Eindeutige DNS-Datensätze werden erzwungen und es gibt bereits eine aktive IP-Adresse {address} mit dem DNS-Namen {name}, Bitte wählen Sie einen anderen Namen oder unterbinden Sie die Erzeugung von Adress-Datensätzen für diese IP-Adresse.

source: You do not have permission to alter DNSsync custom fields
de: Sie haben keine Berechtigung zur Änderung von DNSsync-Sonderfeldern

source: This prefix is currently assigned to the following DNS views: {views}. Please deassign it from these views before making changes to the prefix or VRF.
de: Dieses Präfix ist derzeit den folgenden DNS-Ansichten zugeordnet: {views}. Bitte entfernen Sie diese Zuweisung, bevor Sie Änderungen am Prefix oder VRF vornehmen.

source: Prefix is assigned to DNS views {views}. Prefix and VRF must not be changed
de: Das Prefix ist den folgenden DNS-Ansichten zugeordnet: {views}. Prefix und VRF können nicht geändert werden

source: Prefix deletion would cause DNS errors: {errors}. Please review DNS View assignments for this and the parent prefix
de: Die Löschung dieses Prefixes würde DNS-Fehler veursachen: {errors}. Bitte prüfen Sie die Zuweisungen von DNS-Ansichten für dieses und das übergeordnete Prefix

source: NSEC3 Opt Out
de: NSEC3-Abwahl

source: DNS Views
de: DNS-Ansichten

source: Unicode Value
de: Unicode-Wert

source: Address Records
de: Adress-Datensätze

source: Synchronized Address Records
de: Synchronisierte Adress-Datensätze

source: Synchronized Address Record
de: Synchronisierter Adress-Datensatz

source: Synchronized Pointer Records
de: Synchronisierte Zeiger-Datensätze

source: Synchronized Pointer Record
de: Synchronisierter Zeiger-Datensatz

source: Related Address Records
de: Zugehörige Adress-Datensätze

source: Related Address Record
de: Zugehöriger Adress-Datensatz

source: Related Pointer Records
de: Zugehörige Zeiger-Datensätze

source: Related Pointer Record
de: Zugehöriger Zeiger-Datensatz

source: DNS Address Records
de: DNS-Adress-Datensätze

source: DNSSEC Key
de: DNSSEC-Schlüssel

source: Using NSEC3 options is not recommended (see %(link)s)
de: Von der Verwendung von NSEC3-Optionen wird abgeraten (siehe %(link)s)

source: Add CNAME
de: CNAME hinzufügen

source: Warning
de: Warnung

source: Other Record in the RRSET
de: Anderer Datensatz im RRSET

source: Other Records in the RRSET
de: Andere Datensätze im RRSET

source: CNAME Target
de: CNAME-Zieldatensatz

source: CNAME Targets
de: CNAME-Zieldatensätze

source: Contact Details
de: Ansprechpartner-Details

source: No prefixes assigned
de: Keine Prefixe zugeordnet

source: IP Address Filters
de: IP-Adress-Filter

source: No filters defined
de: Keine Filter definiert

source: Configure DNS views for %(type)s %(name)s %(vrf)s
de: DNS-Ansichten für %(type)s %(name)s %(vrf)s konfigurieren

source: Views inherited from prefix
de: Ansichten ererbt von Prefix

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: Assigned DNS View
de: Zugeordnete DNS-Ansichten

source: Inherited DNS View
de: Ererbte DNS-Ansicht

source: Inherited DNS Views
de: Ererbte DNS-Ansichten

source: Warnings
de: Warnungen

source: Errors
de: Fehlermeldungen

source: Zone SOA
de: Zonen-SOA

source: Serial (auto-generated)
de: Seriennummer (automatisch erzeugt)

# SOA
source: Serial
de: Seriennummer

source: Refresh
de: Auffrischungs-Intervall

source: Retry
de: Wiederholungs-Intervall

source: Expire
de: Ablauf

source: Minimum TTL
de: Minimale TTL

source: Related Zone
de: Verwandte Zone

source: Related Zones
de: Verwandte Zonen

source: Add Record
de: Datensatz hinzufügen

source: Edit Selected
de: Ausgewählte bearbeiten

source: Delete Selected
de: Ausgewählte löschen

source: Error
de: Fehlermeldung

source: CNAME Records
de: CNNAME-Datensätze

source: {name} is not a valid fully qualified DNS host name
de: {name} ist kein gültiger vollständiger DNS-Hostname

source: {name} is not a valid RName
de: {name} ist kein gültiger RName

source: {name} is not a valid DNS host name
de: {name} ist kein gültiger DNS-Hostname

source: {name} is not a valid DNS domain name
de: {name} ist kein gültiger DNS-Domänenname

source: {name} is not a valid IDN: {error}.
de: {name} ist kein gültiger IDN

source: Record value {value} for a type {type} record is not a printable ASCII string.
de: Der Wert {value} für einen {type}-Datensatz ist keine Zeichenkette aus druckbaren ASCII-Zeichen.

source: Record value {value} is not a valid value for a {type} record: {error}.
de: Der Wert {value} des Datensatzes ist kein gültiger Wert für {type}-Datensätze: {error}.

source: {key_size} is not a supported key size.
de: Schlüssllänge {key_size} wird nicht unterstützt.

source: Specifying the key size is not supported for algorithm {algorithm}.
de: Die Angabe der Schlüssellänge für den {algorithm}-Algorithmus wird nicht unterstützt.

source: Specifying a CSK together with any other key template type is not allowed.
de: Die Angabe eines CSK zusammen mit einem anderen Schlüsselvorlagentyp ist nicht erlaubt.

source: At most one key template per type (CSK, KSK and ZSK) is allowed.
de: Höchstens eine Schlüsselvorlage pro Typ (CSK, KSK und ZSK) ist erlaubt.
